apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  annotations:
    run.googleapis.com/ingress: all
    run.googleapis.com/ingress-status: all
  labels:
    cloud.googleapis.com/location: ${GCLOUD_REGION}
  name: caas-sample
  namespace: ${GCLOUD_PROJECT_NUMBER}
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/maxScale: '2'
        autoscaling.knative.dev/minScale: '0'
        run.googleapis.com/startup-cpu-boost: 'true'
    spec:
      containerConcurrency: 80
      containers:
        - image: ${DOCKER_IMAGE}
          ports:
            - name: http1
              containerPort: 8080
          env:
            - name: my.env.var
              value: 'in case you need it'
          resources:
            limits:
              cpu: '1'
              memory: 512M
          startupProbe:
            failureThreshold: 1
            periodSeconds: 240
            tcpSocket:
              port: 8080
            timeoutSeconds: 240
          livenessProbe:
            httpGet:
              path: /api/actuator/health/livenessState
              port: 8080
            initialDelaySeconds: 30
            periodSeconds: 15
            successThreshold: 1
            timeoutSeconds: 10
      serviceAccountName: ${CLOUD_RUN_SERVICE_ACCOUNT}
      timeoutSeconds: 300
  traffic:
    - latestRevision: true
      percent: 100
